org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djavax.net.ssl.trustStore=/Users/frhamon/.gradle/cacerts -Djavax.net.ssl.trustStorePassword=changeit
android.useAndroidX=true
