<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:maxResizeWidth="530dp"
    android:maxResizeHeight="450dp"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/average_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_average_description"
    android:previewImage="@drawable/widget_average_preview"
    android:previewLayout="@layout/average_widget_layout" />
